// Home Content

.home {

  

  .intro {
    @media @phone {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .head-img {
      width: 100%;
      height: auto;
      border-radius: 15px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-right: 20px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      padding: 0;
      margin: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .subscribe {

        .custom-btn(@btn-bg-color);
        border-radius: 10px;
        text-decoration: none;
        color: white;
        @media @phone {
          .custom-layout(center, center);
          display: flex;
          flex-wrap: wrap;
        }
        .subscribe-btn {
          color: white;
          width: 25px;
        }
      }
    }

    form button {
      background-color: whitesmoke;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: incline-block;
      font-size: 16px;
      font-family: 'Ubuntu';
      font-weight: bold;
      border-radius: 12px;
      &:hover {
        background-color: gray;
        color: white;
        cursor: pointer;
      }
    }

    .walk-img {
      width: 46%;
      height: auto;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        height: auto;
        display: flex;
        margin-left: 0;
        margin-bottom: 20px;
        .custom-layout(center, center);
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 100%;
          height: auto;
          display: flex;
          .custom-layout(center, center);
        }
      }
    }
    
  }
}// home